# bruce

./: build.properties  build.xml  externals.txt  force.build  postgres.properties  slon2_20070108.txt
branches/0.5/: build.properties  build.xml  demo.txt
branches/0.5/csrc/: bruce.c
branches/0.5/javasrc/com/netblue/bruce/: BruceProperties.java  GenerateSnapshotThread.java  LogSwitchThread.java  Main.java  ReplicationDaemon.java  SlaveRunner.java  Snapshot.java  TidsBetweenSnapshotsSet.java  Transaction.java
branches/0.5/javasrc/com/netblue/bruce/admin/: ConfigurationDatabaseBuilder.java  DatabaseBuilder.java  NodeBuilder.java
branches/0.5/javasrc/com/netblue/bruce/cluster/: ClusterInitializationException.java
branches/0.5/javasrc/com/netblue/bruce/cluster/persistence/: Cluster.java  Node.java  PersistentClusterFactory.java
branches/0.5/sample/: README.TXT  config.xml  slave.sql
branches/0.5/schema/: replication-ddl.sql
branches/0.5/test/data/: admin-test-swap-master-slave.xml
branches/0.5/test/src/com/netblue/bruce/: CreateSlaveFromTransactionalBackupAcceptanceTest.java  MainTest.java  PgExtensionTest.java  SetupClusterFromExistingDbAcceptanceTest.java  SlaveFactoryTest.java  SnapshotCacheTest.java  SnapshotTest.java  TestDatabaseHelper.java  TransactionIDTest.java  TransactionTest.java
branches/0.5/test/src/com/netblue/bruce/cluster/: ClusterFactoryTest.java  RegExReplicationStrategyTest.java
branches/1.0/: LICENSE.TXT  build.properties  build.xml
branches/1.0/csrc/: bruce.c
branches/1.0/javasrc/com/netblue/bruce/: Main.java  ReplicationDaemon.java  SlaveFactory.java  SlaveRunner.java  TransactionID.java
branches/1.0/javasrc/com/netblue/bruce/admin/: Options.java
branches/1.0/javasrc/com/netblue/bruce/cluster/: RegExReplicationStrategy.java  (+1 more)
branches/1.0/lib/: LICENSE.TXT
branches/1.0/sample/: master.sql
branches/1.0/schema/: replication-ddl.sql
branches/1.0/test/data/: admin-test-slave-from-backup.xml.template  config.xml  replication.xml
broken_test/com/netblue/bruce/: ModifyClusterAcceptanceTest.java
csrc/: Makefile  bruce.c
docs/: adminOptions.html
javasrc/: hibernate.cfg  hibernate.cfg.xml
javasrc/com/netblue/bruce/: BruceProperties.java  Change.java  PgJDBCBench.java  ReplicationDaemon.java  SlaveFactory.java  SlaveRunner.java  Snapshot.java  SnapshotCache.java  TidsBetweenSnapshotsSet.java  TransactionID.java
javasrc/com/netblue/bruce/admin/: ConfigurationDatabaseBuilder.java  Main.java  NodeBuilder.java  ReplicationDatabaseBuilder.java  Version.java
javasrc/com/netblue/bruce/cluster/: Cluster.java  ClusterFactory.java  Node.java  ReplicationStrategy.java
javasrc/com/netblue/bruce/cluster/persistence/: PersistentClusterFactory.java
schema/: cluster-ddl.sql  replication-ddl.sql
stresstest/data/: config.xml  results.sql
test.orig/src/com/netblue/bruce/: BrucePropertiesTest.java  ReplicationDaemonTest.java  SlaveFactoryTest.java  SlaveRunnerTest.java
test.orig/src/com/netblue/bruce/admin/: MainTest.java
test/data/: admin-test-insert.xml  admin-test-insert.xml.template  admin-test-update.xml  bruce_master.dump.sql  includetable-regexp-0.xml  includetable-regexp-1269.xml  includetable-regexp-258.xml  includetable-regexp-259.xml  includetable-regexp-27.xml  one-and-only-one-master-add.xml  slave-runner-test.xml  slave-status.xml
test/src/com/netblue/bruce/: BrucePropertiesTest.java  ChangeTest.java  CreateSlaveFromTransactionalBackupAcceptanceTest.java  Log4jCapture.java  ModifyClusterAcceptanceTest.java  MortalUserCanModifyTableTest.java  MultithreadedError.java  PgExtensionTest.java  ReplicationDaemonTest.java  ReplicationDatabaseBuilderTest.java  ReplicationTest.java  SchemaUnitTestsTriggers.java  SetupClusterFromExistingDbAcceptanceTest.java  SlaveFactoryTest.java  SlaveRunnerTest.java  SnapshotCacheTest.java  SnapshotTest.java  TestDatabaseHelper.java  ViewCurrentTopologyAcceptanceTest.java
test/src/com/netblue/bruce/admin/: IncludetableRegexTest.java  MainTest.java  VersionTest.java
test/src/com/netblue/bruce/cluster/: RegExReplicationStrategyTest.java
test/src/com/netblue/bruce/profile/: TestDaemon.java
trunk/: build-pg-extension.xml  build.properties  build.xml  force.build
trunk/broken_test/com/netblue/bruce/: ModifyClusterAcceptanceTest.java
trunk/csrc/: bruce.c
trunk/javasrc/: hibernate.cfg.xml.template
trunk/javasrc/com/netblue/bruce/: Change.java  LogSwitchHelper.java  LogSwitchThread.java  Main.java  ReplicationDaemon.java  SlaveFactory.java  SlaveRunner.java  Snapshot.java  SnapshotCache.java  TidsBetweenSnapshotsSet.java  Transaction.java
trunk/javasrc/com/netblue/bruce/admin/: ConfigurationDatabaseBuilder.java  DatabaseBuilder.java  Main.java  NodeBuilder.java  Options.java  ReplicationDatabaseBuilder.java  Version.java
trunk/javasrc/com/netblue/bruce/cluster/: ClusterChangeListener.java  ClusterFactory.java  DefaultCluster.java  RegExReplicationStrategy.java
trunk/lib/: hibernate
trunk/sample/: slave-status.xml
trunk/schema/: cluster-ddl.sql  unit-tests-ddl.sql
trunk/test.orig/data/: admin-test-swap-master-slave.xml.template
trunk/test.orig/src/com/netblue/bruce/: DBUnitAbstractInitializer.java
trunk/test/data/: admin-test-delete.xml  admin-test-setup.xml  admin-test-setup.xml.template  admin-test-slave-from-backup.xml  admin-test-update.xml  bruce_slave_1.dump.sql  includetable-regexp-1.xml  includetable-regexp.xml.template  master-only-empty.xml  master-self-slave-empty.xml  replicate-unit-tests.xml  slave-status.xml.template
trunk/test/src/com/netblue/bruce/: CreateSlaveFromTransactionalBackupAcceptanceTest.java  DBUnitAbstractInitializer.java  MainTest.java  ModifyClusterAcceptanceTest.java  MultithreadedThread.java  OneAndOnlyOneMasterPerClusterAcceptanceTest.java  PgExtensionTest.java  ReplicationDaemonTest.java  ReplicationDatabaseBuilderTest.java  ReplicationTest.java  SchemaUnitTestsSQL.java  SetupClusterFromExistingDbAcceptanceTest.java  SlaveRunnerTest.java  SnapshotCacheTest.java  SnapshotTest.java  TestDatabaseHelper.java  TransactionIDTest.java
(+26 files in other folders)
