<!DOCTYPE hibernate-configuration SYSTEM "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>

        <!-- configure database connection settings - mostly using system properties -->
        <!-- TODO:  Ultimately, for the application, we'll need something that does not say "test" in it -->
        <!-- DB URL likely to contain '&', which is a special character to the XML parser. CDATA disables -->
        <!-- this behavior. -->
        <property name="hibernate.connection.url"><![CDATA[@DB_URI@]]></property>
        <!-- TODO:  Doing this implies that the application must be run as the same user who connects to the DB -->
        <property name="hibernate.connection.username">@DB_USERNAME@</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="hibernate.default_schema">bruce</property>

        <!-- Disable the second-level cache  -->
        <!-- <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property> -->

        <!-- configure connection pooling -->
        <property name="hibernate.c3p0.min_size">3</property>
        <property name="hibernate.c3p0.max_size">25</property>
        <property name="hibernate.c3p0.timeout">300</property>
        <property name="hibernate.c3p0.max_statements">200</property>
        <property name="hibernate.c3p0.idle_test_period">3000</property>

        <!-- JDBC connection pool (use the built-in) -->
<!--        <property name="connection.pool_size">1</property>-->

        <!-- Enable Hibernate's automatic session context management -->
<!--        <property name="current_session_context_class">thread</property> --> 
        
        <property name="show_sql">false</property>
        <property name="format_sql">false</property>

        <!-- our persistent classes -->
        <mapping class="com.netblue.bruce.cluster.persistence.Cluster"/>
        <mapping class="com.netblue.bruce.cluster.persistence.Node"/>
    </session-factory>
</hibernate-configuration>