package=com.netblue.bruce, com.netblue.bruce.cluster, com.netblue.bruce.admin
dir.src=javasrc
dir.test=test/src
# Location of the postgresql binaries. pg_config and postmaster should be in this directory
postgresql.bin=${user.home}/postgresql/bin
# Location of the postgresql library directory. YOU must be able to write to this directory to install the
# transaction capture postgresql extention
postgresql.lib=${user.home}/postgresql/lib
# Location of the postgresql database directory.
# ${postgresql.bin}/postmaster -D${postgresql.dir}
# should bring up the database. This directory can be created with the initdb command.
postgresql.dir=${user.home}/postgresql/pg_data
# The port number must be unique across all postgresi on this host. This port number must match the value in
# ${postgresql.dir}/postgresql.conf for "port". 5432 is the default postgresql port number.
postgresql.port=5432
# Name of the postgresql administrative database. Usualy, the name of this database is "postgres"
postgresql.adminDB=postgres
# URL to administrative database. From this URL you must be able to drop and recreate ${postgresql.db_name}
postgresql.adminURL=jdbc:postgresql://localhost:${postgresql.port}/${postgresql.adminDB}?user=bruce&password=bruce
# Name of test database. Dropped and recreated by the test class
postgresql.db_name=bruce
# And a URL to it.
postgresql.URL=jdbc:postgresql://localhost:${postgresql.port}/${postgresql.db_name}?user=bruce&password=bruce


dir.lib=./lib
dir.docs=./docs/javadoc
dir.build=./build
dir.classes=./${dir.build}/classes
dir.test.classes=${dir.build}/testclasses
dir.junit.output=${dir.build}/junit-output
dir.release=./release
jdoc.title="${ant.project.name} api"
jdoc.packages=${package}
jarfilename=${ant.project.name}.jar
