package=com.netblue.bruce, com.netblue.bruce.cluster, com.netblue.bruce.admin
dir.src=javasrc
dir.test=test/src
dir.lib=./lib
dir.docs=./docs/javadoc
dir.build=./build
dir.classes=./${dir.build}/classes
dir.test.classes=${dir.build}/testclasses
dir.junit.output=${dir.build}/junit-output
dir.release=./release
jdoc.title="${ant.project.name} api"
jdoc.packages=${package}
jarfilename=${ant.project.name}.jar
