# Location of the postgresql binaries. pg_config and postmaster should be in this directory
postgresql.bin=${user.home}/postgresql/bin
# Location of the postgresql library directory. YOU must be able to write to this directory to install the
# transaction capture postgresql extention
postgresql.lib=${user.home}/postgresql/lib
# Location of the postgresql database directory.
# ${postgresql.bin}/postmaster -D${postgresql.dir}
# should bring up the database. This directory can be created with the initdb command.
postgresql.dir=${user.home}/postgresql/pg_data
# The user we will connect to postgres as for our tests
postgresql.user=bruce
# The password for postgresql.user
postgresql.password=bruce
# The port number must be unique across all postgresi on this host. This port number must match the value in
# ${postgresql.dir}/postgresql.conf for "port". 5432 is the default postgresql port number.
postgresql.port=5432
# Name of the postgresql administrative database. Usualy, the name of this database is "postgres"
postgresql.adminDB=postgres
# URL to administrative database. From this URL you must be able to drop and recreate ${postgresql.db_name}
postgresql.adminURL=jdbc:postgresql://localhost:${postgresql.port}/${postgresql.adminDB}?user=${postgresql.user}&password=${postgresql.password}
# Name of test database. Dropped and recreated by the test class
postgresql.db_name=bruce
# And a URL to it.
postgresql.URL=jdbc:postgresql://localhost:${postgresql.port}/${postgresql.db_name}?user=${postgresql.user}&password=${postgresql.password}
